{
  "name": "codex-jobs",
  "author": "Nick",
  "version": "0.1.3",
  "description": "Pebble watch app for monitoring Codex app-server jobs over WebSocket JSON-RPC.",
  "keywords": [
    "pebble-app",
    "codex"
  ],
  "private": true,
  "scripts": {
    "test": "npm run test:js && npm run test:config && npm run test:sidecar",
    "test:js": "bash scripts/test-js.sh",
    "test:config": "bash scripts/test-config.sh",
    "test:sidecar": "go test ./...",
    "test:build": "bash scripts/test-build.sh",
    "test:pre-release": "bash scripts/test-pre-release.sh",
    "smoke:app-server": "node scripts/smoke-app-server.mjs",
    "dev:sidecar": "go run ./cmd/codex-pebble-sidecar",
    "build:sidecar": "go build -o build/codex-pebble-sidecar ./cmd/codex-pebble-sidecar",
    "build:sidecar:release": "bash scripts/build-sidecar-release.sh",
    "dev:relay": "node scripts/codex-ws-origin-relay.mjs",
    "dev:config": "node scripts/serve-config-page.mjs --port 4173",
    "build:config:docs": "node scripts/build-config-docs.mjs",
    "build:watch": "pebble build",
    "build:watch:release": "npm run build:watch && node scripts/build-release-pbw.mjs",
    "deploy:phone": "bash scripts/build-and-install-phone.sh",
    "schemas:ts": "codex app-server generate-ts --out ./schemas",
    "schemas:json": "codex app-server generate-json-schema --out ./schemas"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "esbuild": "^0.25.11",
    "vitest": "^3.2.4"
  },
  "pebble": {
    "displayName": "Codex Jobs",
    "uuid": "e1a19869-91bd-42c4-ab84-6301e44e25c7",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "capabilities": [
      "configurable"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": {
      "MessageType": 0,
      "Payload": 1,
      "RequestId": 2,
      "SyncState": 3
    },
    "resources": {
      "media": [
        {
          "name": "APP_ICON",
          "type": "bitmap",
          "file": "codex-jobs-menu-icon.png",
          "menuIcon": true
        }
      ]
    }
  }
}
